# spring_pjc_2025

./: .gitignore  Dockerfile  README.md  api-docs.md  docker-compose.yaml  pom.xml
src/main/java/com/rossatti/spring_pjc_2025/: SpringPjc2025Application.java
src/main/java/com/rossatti/spring_pjc_2025/cidade/controllers/: CidadeRestController.java
src/main/java/com/rossatti/spring_pjc_2025/cidade/entities/: Cidade.java
src/main/java/com/rossatti/spring_pjc_2025/cidade/entitys/: Cidade.java
src/main/java/com/rossatti/spring_pjc_2025/cidade/exceptions/: CidadeFoundException.java  CidadeNotFoundException.java
src/main/java/com/rossatti/spring_pjc_2025/cidade/mappers/: CidadeMapper.java  CidadeMapperImpl.java
src/main/java/com/rossatti/spring_pjc_2025/cidade/models/: Cidade.java
src/main/java/com/rossatti/spring_pjc_2025/cidade/repositories/: CidadeRepository.java
src/main/java/com/rossatti/spring_pjc_2025/cidade/services/: CidadeService.java  CidadeServiceImpl.java
src/main/java/com/rossatti/spring_pjc_2025/cidade/validators/: UFValidator.java  UniqueCidade.java  UniqueCidadeValidator.java  ValidUF.java
src/main/java/com/rossatti/spring_pjc_2025/commons/config/: JacksonConfig.java  MinioClient.java  MinioClientConfig.java  MinioProperties.java
src/main/java/com/rossatti/spring_pjc_2025/commons/dtos/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/rossatti/spring_pjc_2025/commons/handlers/: RestControllerExceptionHandler.java
src/main/java/com/rossatti/spring_pjc_2025/commons/routes/: ApiRoutes.java
src/main/java/com/rossatti/spring_pjc_2025/commons/services/: HttpService.java  HttpServiceImpl.java
src/main/java/com/rossatti/spring_pjc_2025/commons/utils/: AnnotationUtils.java  StringUtils.java
src/main/java/com/rossatti/spring_pjc_2025/commons/validators/: UniqueValue.java  UniqueValueValidator.java
src/main/java/com/rossatti/spring_pjc_2025/endereco/controllers/: EnderecoRestController.java
src/main/java/com/rossatti/spring_pjc_2025/endereco/entities/: Endereco.java
src/main/java/com/rossatti/spring_pjc_2025/endereco/entity/: Endereco.java
src/main/java/com/rossatti/spring_pjc_2025/endereco/exceptions/: EnderecoNotFoundException.java
src/main/java/com/rossatti/spring_pjc_2025/endereco/mappers/: EnderecoMapper.java  EnderecoMapperImpl.java
src/main/java/com/rossatti/spring_pjc_2025/endereco/models/: Endereco.java
src/main/java/com/rossatti/spring_pjc_2025/endereco/repositories/: EnderecoRepository.java
src/main/java/com/rossatti/spring_pjc_2025/endereco/services/: EnderecoService.java  EnderecoServiceImpl.java
src/main/java/com/rossatti/spring_pjc_2025/endereco/validators/: UniqueEndereco.java  UniqueEnderecoValidator.java
src/main/java/com/rossatti/spring_pjc_2025/exceptions/: ModelNotFoundException.java
src/main/java/com/rossatti/spring_pjc_2025/lotacao/controllers/: LotacaoRestController.java
src/main/java/com/rossatti/spring_pjc_2025/lotacao/dtos/: LotacaoDTO.java
src/main/java/com/rossatti/spring_pjc_2025/lotacao/entities/: Lotacao.java
src/main/java/com/rossatti/spring_pjc_2025/lotacao/exceptions/: LotacaoNotFoundException.java
src/main/java/com/rossatti/spring_pjc_2025/lotacao/mappers/: LotacaoMapper.java  LotacaoMapperImpl.java
src/main/java/com/rossatti/spring_pjc_2025/lotacao/models/: Lotacao.java
src/main/java/com/rossatti/spring_pjc_2025/lotacao/repositories/: LotacaoRepository.java
src/main/java/com/rossatti/spring_pjc_2025/lotacao/services/: LotacaoService.java  LotacaoServiceImpl.java
src/main/java/com/rossatti/spring_pjc_2025/lotacao/validation/: LotacaoDateValidator.java  PessoaExistsValidator.java  UnidadeExistsValidator.java  ValidLotacaoDate.java  ValidPessoaExists.java  ValidUnidadeExists.java
src/main/java/com/rossatti/spring_pjc_2025/pessoa/controllers/: PessoaRestController.java
src/main/java/com/rossatti/spring_pjc_2025/pessoa/entities/: Pessoa.java
src/main/java/com/rossatti/spring_pjc_2025/pessoa/exceptions/: PessoaNotFoundException.java
src/main/java/com/rossatti/spring_pjc_2025/pessoa/mappers/: PessoaMapper.java  PessoaMapperImpl.java
src/main/java/com/rossatti/spring_pjc_2025/pessoa/models/: Pessoa.java
src/main/java/com/rossatti/spring_pjc_2025/pessoa/repositories/: PessoaRepository.java
src/main/java/com/rossatti/spring_pjc_2025/pessoa/services/: PessoaService.java  PessoaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__criar_tabela_pessoa.sql  V0002__criar_tabela_unidade.sql  V0003__criar_tabela_cidade.sql  V0004__criar_table_lotacao.sql  V0005_alterar_tabela_lotacao.sql  V0006__criar_tabela_endereco.sql  V0007__criar_tabela_unidade_endereco.sql  V0008__criar_tabela_pessoa_endereco.sql  V0009__criar_tabela_foto_pessoa.sql  V0010__criar_tabela_servidor_temporario.sql  V0011__criar_tabela_servidor_efetivo.sql  V0012__criar_tabela_unidade_endereco.sql  V0013_criar_tabelas_security.sql
src/test/java/com/rossatti/spring_pjc_2025/: SpringPjc2025ApplicationTests.java
src/test/java/com/rossatti/spring_pjc_2025/servidor/: ServidorServiceImplTest.java
src/test/java/com/rossatti/spring_pjc_2025/servidor_efetivo/: ServidorEfetivoServiceImplTest.java
src/test/java/com/rossatti/spring_pjc_2025/servidor_temporario/: ServidorTemporarioServiceImplTest.java
(+91 files in other folders)
