spring.application.name=spring_pjc_2025

#  Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_pjc_2025_db
spring.datasource.username=postgres
spring.datasource.password=root_pwd
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate-JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Habilitar Suporte a Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#Configurações min.IO
# minio.url=http://localhost:9000
# minio.access-key=seu_usuario
# minio.secret-key=sua_senha
# minio.bucket-name=seu_bucket
